# advanced-solar-panels

./: .editorconfig  .gitignore  IC2R_NOTES.md  PORTING_SPEC.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: test-and-build.yml
parity/decompiled/com/chocohead/advsolar/: ASP_Items.java  AdvancedSolarPanels.java  Configs.java  IMolecularTransformerRecipeManager.java  MTRecipe.java  MolecularTransformerRecipeManager.java  Recipes.java
parity/decompiled/com/chocohead/advsolar/gui/: BackgroundlessDynamicGUI.java  JEICompat.java  ProgressBars.java  TransparentDynamicGUI.java
parity/decompiled/com/chocohead/advsolar/items/: ItemArmourSolarHelmet.java  ItemCraftingThings.java  ItemDoubleSlab.java
parity/decompiled/com/chocohead/advsolar/renders/: PrettyMolecularTransformerModel.java  PrettyMolecularTransformerTESR.java
parity/decompiled/com/chocohead/advsolar/slots/: InvSlotMultiCharge.java
parity/decompiled/com/chocohead/advsolar/tiles/: TEs.java  TileEntityAdvancedSolar.java  TileEntityHybridSolar.java  TileEntityMolecularAssembler.java  TileEntityQuantumGenerator.java  TileEntityQuantumSolar.java  TileEntitySolarPanel.java  TileEntityUltimateHybridSolar.java
parity/original-assets/assets/advanced_solar_panels/blockstates/: machines.json
parity/original-assets/assets/advanced_solar_panels/lang/: zh_TW.lang
parity/original-assets/assets/advanced_solar_panels/models/block/: advanced_solar_panel.json  hybrid_solar_panel.json  molecular_transformer.json  quantum_generator.json  quantum_solar_panel.json  ultimate_solar_panel.json
parity/original-assets/assets/advanced_solar_panels/models/item/: advanced_solar_helmet.json  double_stone_slab.json  hybrid_solar_helmet.json  ultimate_solar_helmet.json
parity/original-assets/assets/advanced_solar_panels/models/item/crafting/: enriched_sunnarium.json  enriched_sunnarium_alloy.json  iridium_ingot.json  iridium_iron_plate.json  irradiant_glass_pane.json  irradiant_reinforced_plate.json  irradiant_uranium.json  mt_core.json  quantum_core.json  reinforced_iridium_iron_plate.json  sunnarium.json  sunnarium_alloy.json  sunnarium_part.json  uranium_ingot.json
src/main/java/com/chocohead/advsolar/: AdvancedSolarPanels.java
src/main/java/com/chocohead/advsolar/blockentity/: AbstractSolarPanelBlockEntity.java  AdvancedSolarPanelBlockEntity.java  HybridSolarPanelBlockEntity.java  MolecularTransformerBlockEntity.java  QuantumGeneratorBlockEntity.java  QuantumSolarPanelBlockEntity.java  UltimateSolarPanelBlockEntity.java
src/main/java/com/chocohead/advsolar/client/: ASPClient.java
src/main/java/com/chocohead/advsolar/gametest/: AdvSolarGameTestAssertions.java  MachineGameTests.java  SolarPanelGameTests.java
src/main/java/com/chocohead/advsolar/item/: ASPArmorMaterials.java  SolarHelmetItem.java
src/main/java/com/chocohead/advsolar/registry/: ASPBlockEntities.java  ASPBlocks.java  ASPItems.java  ASPMenus.java  ASPRecipes.java
src/main/java/com/chocohead/advsolar/slot/: InvSlotMultiCharge.java
src/main/resources/assets/advanced_solar_panels/blockstates/: advanced_solar_panel.json  hybrid_solar_panel.json  molecular_transformer.json  quantum_generator.json  quantum_solar_panel.json  ultimate_solar_panel.json
src/main/resources/assets/advanced_solar_panels/guidef/: molecular_transformer.xml  quantum_generator.xml  quantum_solar_panel.xml
src/main/resources/assets/advanced_solar_panels/lang/: en_us.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/advanced_solar_panels/models/block/: advanced_solar_panel.json  hybrid_solar_panel.json  molecular_transformer.json  molecular_transformer_active.json  quantum_generator.json  quantum_generator_active.json  quantum_solar_panel.json  ultimate_solar_panel.json
src/main/resources/assets/advanced_solar_panels/models/item/: advanced_solar_helmet.json  advanced_solar_panel.json  enriched_sunnarium.json  enriched_sunnarium_alloy.json  hybrid_solar_helmet.json  hybrid_solar_panel.json  iridium_ingot.json  iridium_iron_plate.json  irradiant_glass_pane.json  irradiant_reinforced_plate.json  irradiant_uranium.json  mt_core.json  quantum_core.json  quantum_generator.json  quantum_solar_panel.json  reinforced_iridium_iron_plate.json  sunnarium.json  sunnarium_alloy.json  sunnarium_part.json  ultimate_solar_helmet.json  ultimate_solar_panel.json  uranium_ingot.json
src/main/resources/data/advanced_solar_panels/recipe/: advanced_solar_helmet.json  advanced_solar_panel.json  enriched_sunnarium.json  enriched_sunnarium_alloy.json  hybrid_solar_helmet.json  hybrid_solar_panel.json  hybrid_solar_panels_from_ultimate.json  iridium_iron_plate.json  irradiant_glass_pane.json  irradiant_reinforced_plate.json  irradiant_uranium.json  molecular_transformer.json  mt_core.json  quantum_core.json  quantum_solar_panel.json  reinforced_iridium_iron_plate.json  sunnarium.json  sunnarium_alloy.json  ultimate_solar_helmet.json  ultimate_solar_helmet_upgrade.json  ultimate_solar_panel.json  ultimate_solar_panel_from_hybrids.json
src/main/resources/data/advanced_solar_panels/recipe/compressor/: crushed_uranium_to_ingot.json  iridium_ore_to_ingot.json  iridium_shard_to_ingot.json  purified_uranium_to_ingot.json  uranium_ore_to_ingot.json  uranium_to_ingot.json
src/main/resources/data/advanced_solar_panels/recipe/molecular_transformer/: blue_wool_to_lapis_block.json  charcoal_to_coal.json  coal_to_industrial_diamond.json  dirt_to_clay.json  glowstone_dust_to_sunnarium_part.json  glowstone_to_sunnarium.json  industrial_diamond_to_diamond.json  iron_ingot_to_iridium.json  netherrack_to_gunpowder.json  red_wool_to_redstone_block.json  sand_to_gravel.json  silver_to_gold.json  tin_to_silver.json  wither_skeleton_skull_to_nether_star.json  yellow_wool_to_glowstone.json
src/main/resources/data/advanced_solar_panels/structure/gametest/: empty3x3x3.nbt
src/main/resources/data/c/tags/item/ingots/: iridium.json  uranium.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/item/: dyeable.json
