plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'com.diffplug.spotless' version '8.8.0'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude('src/generated/**/.cache')
}

repositories {
    mavenCentral()

    // Prefer a sibling IC2R checkout for local development. CI resolves the same
    // artifact from IC2R's GitHub Packages Maven registry.
    maven { url = uri('../IC2R/repo') }

    def githubPackagesToken = providers.environmentVariable('GITHUB_TOKEN')
    if (githubPackagesToken.isPresent()) {
        maven {
            name = 'IC2RGitHubPackages'
            url = uri('https://maven.pkg.github.com/neo-industrial-mc/IC2R')
            credentials {
                username = providers.environmentVariable('GITHUB_ACTOR').getOrElse('github-actions')
                password = githubPackagesToken.get()
            }
        }
    }
}

base {
    archivesName = "${mod_id}-neoforge"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = 'gameTestServer'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').absolutePath, '--existing', file('src/main/resources/').absolutePath
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

dependencies {
    // MDG recognizes this dependency as a dev-run mod because its jar contains
    // META-INF/neoforge.mods.toml; implementation also supplies the compile classpath.
    implementation('me.halfcooler.ic2r.core:ic2r:20.1.40') {
        // IC2R's pom references JEI on remote mavens we don't use; resolve the jar only.
        transitive = false
    }
}

def generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    def replaceProperties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            neo_version             : neo_version,
            neo_version_range       : neo_version_range,
            loader_version_range    : loader_version_range,
            ic2_version_range       : ic2_version_range,
            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_license             : mod_license,
            mod_version             : mod_version,
            mod_authors             : mod_authors,
            mod_description         : mod_description,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into 'build/generated/sources/modMetadata'
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

spotless {
    java {
        googleJavaFormat()
        formatAnnotations()
        removeUnusedImports()
    }

    format 'misc', {
        target '*.gradle', '*.md', '.gitignore', 'gradle.properties',
                'src/**/*.json', 'src/**/*.mcmeta', 'src/**/*.toml', 'src/**/*.xml'
        targetExclude 'src/generated/**', 'parity/**'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
