org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.234
neo_version_range=[21.1.234,)
loader_version_range=[1,)
ic2_version_range=[21.1.0,22)

mod_id=advanced_solar_panels
mod_name=Advanced Solar Panels
mod_license=All Rights Reserved
mod_version=21.1.0
mod_authors=Chocohead
mod_description=Advanced Solar Panels addon for IndustrialCraft 2: Refactored.

mod_group_id=com.chocohead.advsolar
